{
  "name": "Contact",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "full_name"
  ]
}