{
  "name": "Discussion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "business",
        "event",
        "idea",
        "announcement"
      ],
      "default": "general"
    },
    "author_name": {
      "type": "string"
    },
    "linked_business_id": {
      "type": "string"
    },
    "linked_event_id": {
      "type": "string"
    },
    "replies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    },
    "pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content"
  ]
}