{
  "name": "Idea",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "strategy",
        "partnership",
        "event_concept",
        "marketing",
        "product",
        "other"
      ],
      "default": "other"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "discussing",
        "approved",
        "in_progress",
        "completed",
        "archived"
      ],
      "default": "new"
    },
    "votes": {
      "type": "number",
      "default": 0
    },
    "voted_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "author_name": {
      "type": "string"
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}