{
  "name": "Interaction",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "call",
        "meeting",
        "email",
        "referral",
        "intro_made",
        "follow_up",
        "note",
        "event"
      ],
      "default": "note"
    },
    "title": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "outcome": {
      "type": "string"
    },
    "interaction_date": {
      "type": "string",
      "format": "date-time"
    },
    "team_member": {
      "type": "string",
      "description": "Linked team member name"
    },
    "attachment_url": {
      "type": "string",
      "description": "Optional attachment file URL"
    },
    "attachment_name": {
      "type": "string"
    },
    "logged_by_name": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "type"
  ]
}