{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "business_id": {
      "type": "string",
      "description": "Optional linked business"
    },
    "business_name": {
      "type": "string"
    },
    "event_id": {
      "type": "string",
      "description": "Optional linked event"
    },
    "xp_awarded": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title"
  ]
}